<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;500;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <header>
      <nav class="options">
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./team.html">Team</a></li>
          <li><a href="./explained.html">About</a></li>
          <li><a href="./contact.html">Feedback</a></li>
        </ul>
      </nav>
    </header>
<div class="home-page">
    <div class="form">
        <body>
          <h2>Share your thoughts? What is your greatest XI?</h2>
          <form>
            <div class="name-contact">
              <label for="name">Name:</label>
              <input type="text" id="name" name="name" required />
            </div>
            <div class="age-contact">
              <label for="age">Age:</label>
              <input type="number" id="age" name="age" required />
            </div>
            <div class="opinion-contact">
              <p>Overall, do you agree or disagree with my all-time-XI?</p>
              <label for="agree">Agree</label>
              <input type="radio" name="feedback" id="agree" value="agree" />
            </div>
            <div>
              <label for="disagree">Disagree</label>
              <input
                type="radio"
                name="feedback"
                id="disagree"
                value="disagree"
              />
            </div>
            <label for="explain">Explain :</label>
            <textarea
              id="explain"
              name="explain"
              placeholder="Explain your choice."
            ></textarea>
            <h4>Now it's your turn!</h4>
            <p>Pick your greatest XI!</p>
            <div>
            <label for="opinion">Player 1:</label>
            <textarea
              id="opinion"
              name="opinion"
              placeholder="Player 1"
            ></textarea>
            </div>
            <div>
              <label for="opinion">Player 2:</label>
              <textarea
                id="opinion"
                name="opinion"
                placeholder="Player 2"
              ></textarea>
              </div>
              <div>
                <label for="opinion">Player 3:</label>
                <textarea
                  id="opinion"
                  name="opinion"
                  placeholder="Player 3"
                ></textarea>
                </div>
            
                <div>
                  <label for="opinion">Player 4:</label>
                  <textarea
                    id="opinion"
                    name="opinion"
                    placeholder="Player 4 "
                  ></textarea>
                  </div>
            
                  <div>
                    <label for="opinion">Player 5:</label>
                    <textarea
                      id="opinion"
                      name="opinion"
                      placeholder="Player 5"
                    ></textarea>
                    </div>
            
                    <div>
                      <label for="opinion">Player 6:</label>
                      <textarea
                        id="opinion"
                        name="opinion"
                        placeholder="Player 6"
                      ></textarea>
                      </div>
            
                      <div>
                        <label for="opinion">Player 7:</label>
                        <textarea
                          id="opinion"
                          name="opinion"
                          placeholder="Player 7"
                        ></textarea>
                        </div>
            
                        <div>
                          <label for="opinion">Player 8:</label>
                          <textarea
                            id="opinion"
                            name="opinion"
                            placeholder="Player 8"
                          ></textarea>
                          </div>
            
                          <div>
                            <label for="opinion">Player 9:</label>
                            <textarea
                              id="opinion"
                              name="opinion"
                              placeholder="Player 9"
                            ></textarea>
                            </div>
            
                            <div>
                              <label for="opinion">Player 10:</label>
                              <textarea
                                id="opinion"
                                name="opinion"
                                placeholder="Player 10"
                              ></textarea>
                              </div>
            
                              <div>
                                <label for="opinion">Player 11:</label>
                                <textarea
                                  id="opinion"
                                  name="opinion"
                                  placeholder="Player 11"
                                ></textarea>
                                </div>
                                
            
            <div>
              <input type="submit" value="Submit" class="rounded-button" />
            </div>
          </form>
        </body>
      </html>
    </div>

  </body>
</html>
